<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GAME</title>
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body onload="startCanvas()">
    <div class="title">
      <h1>Game</h1>
    </div>
    <div class="center">
      <canvas id="myCanvas" width="600" height="400">
      </canvas>
    </div>

    <script type="text/javascript">

      function startCanvas(){
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
        var imageObj = new Image();

        imageObj.onload = function() {
          context.drawImage(imageObj, 69, 50);
        };

        imageObj.src = 'http://www.html5canvastutorials.com/demos/assets/darth-vader.jpg';
      }
    </script>
  </body>
</html>
