<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GAME</title>
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body onload="startCanvas()">
    <div class="title">
      <h1>Game</h1>
    </div>
    <div class="center">
      <canvas id="myCanvas" width="600" height="400">
      </canvas>
    </div>

    <script type="text/javascript">
      var rocketImage = new Image();
      var backgroundImg    = new Image();
      var enemyOne   = new Image();

      var array_enemy    = [];
      var enemyStart   = -800;


      enemyOne.src = "img/astone.gif";
      rocketImage.src = "img/rockets.png";
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      var currX;
      var currY;

      var bulletX;
      var bulletY;

      var bulletOn = false;


      var radius = 10;

      function startCanvas(){




        backgroundImg.onload = function() {
            currY = 400 - 50;
            currX = 300;
          context.drawImage(backgroundImg,0,0, canvas.width, canvas.height);
          context.drawImage(rocketImage, currX,currY, 50, 50);

          setInterval(reDraw, 80);
        };

        backgroundImg.src = 'img/game_back.jpg';

        // Create Enemies...
        for(var i = 0; i < 100; i++)
        {
            array_enemy.push({x : Math.floor((Math.random() * canvas.width - 50) + 1), y : (enemyStart + 50 + i), alive: true, img : enemyOne, width: 50, height: 50});
            enemyStart += Math.floor((Math.random() * 60) + 1);
        }


      }

      function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }


      function reDraw(){

        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(backgroundImg,0,0, canvas.width, canvas.height);

        context.drawImage(rocketImage, currX, currY, 50, 50);


        if(bulletOn)
        {
          bulletY = bulletY - 10;
          context.beginPath();
          context.arc(bulletX + 25, bulletY, radius, 0, 2 * Math.PI, false);
          context.fillStyle = 'green';
          context.fill();
          context.lineWidth = 5;
          context.strokeStyle = '#003300';
          context.stroke();
        }
        if(bulletY < 0)
        {
          bulletOn = false;
        }
        var len = array_enemy.length;
        for(var i = 0; i < len; i++)
        {
              if(array_enemy[i].alive)
              {
                  context.drawImage(array_enemy[i].img, array_enemy[i].x,array_enemy[i].y, array_enemy[i].width, array_enemy[i].height);
                  array_enemy[i].y += Math.floor((Math.random() * 10) + 1);
              }
        }

      }

      function doKeyDown(evt){

        switch(evt.keyCode){
          case 32: //Goint UP
           bulletX = currX;
           bulletY = currY;
           bulletOn = true;
           break;

          case 38: //Going UP..
          if((currY - 20) > 0)
          {
            currY -= 30;

          }

          break;
          case 40: //Going Down...

          if((currY + 50) < canvas.height)
          {
            currY += 30;

          }

          break;
          case 37: //Going Left
          if((currX - 50) > 0)
          {
            currX -= 30;
          }

          break;
          case 39: //Going Right
          if((currX + 60) < canvas.width)
          {
            currX += 30;
            //reDraw(currX, currY);
          }

          break;
        }
      }

      window.addEventListener('keydown',doKeyDown,true);

    </script>
  </body>
</html>
